% This Picat script generates a command line for converting each MiniZinc benchmark and each "dzn" instance into a FlatZinc file.
% by Neng-Fa Zhou, 2015

import os.

main =>
    Dirs = listdir("."),
    foreach (Dir in Dirs, not append(".",_,Dir), directory(Dir))
        Files = listdir(Dir),
        if once ((member(MznFile,Files), append(MznStr,".mzn",MznFile), not append(".",_,MznStr))),
           member(DznFile,Files), append(_,".dzn",DznFile) then
           foreach (File in Files, append(InsStr,".dzn",File), not append(".",_,File))
                printf("echo converting %s\n",File),
                printf("minizinc -c -G picat --fzn %s_%s.fzn %s %s\n", Dir, InsStr, Dir++"/"++MznFile, Dir++"/"++File)
           end
        else
           foreach (File in Files, append(MznStr,".mzn",File), not append(".",_,File))
                printf("echo converting %s\n",File),
                printf("minizinc -c -G picat --fzn %s_%s.fzn %s\n", Dir, MznStr, Dir++"/"++File)
           end
       end
    end.
                
